


* The application fills the requiements, but due to time constraints given by my own job, I've added TODOs with the things I'd improve if I had more time.

* I'm using two endpoints, one to get the data and one to get the verbose names.

* The unit tests are there, but do not cover 100% of the code, again, because of time contraints. I've included them to demonstrate my unit testing abilities. 
